@use '../../styles/variables.scss' as *;

.why-choose-us {
  text-align: center;
  color: $gray-700;

  padding: 80px 20px;

  background-color: $gray-100;

  .content-wrapper {
    max-width: 1200px;

    margin: 0 auto;
  }

  h2 {
    font-size: 2.8rem;
    font-weight: 600;
    color: $primary-dark;

    margin-bottom: 15px;
  }

  .subtitle {
    font-size: 1.2rem;
    opacity: 0.8;

    margin-bottom: 50px;
  }

  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

    margin-bottom: 50px;

    .feature {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      background-color: $white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      padding: 40px 25px;

      border-radius: 8px;

      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);

        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
      }

      .icon {
        font-size: 3rem;
        color: $primary-dark;

        margin-bottom: 20px;
      }

      h3 {
        font-size: 1.6rem;
        font-weight: 600;

        margin-bottom: 15px;
      }

      p {
        font-size: 1rem;
        opacity: 0.8;
        line-height: 1.6;
      }
    }
  }

  .testimonials {
    margin-bottom: 50px;

    h3 {
      font-size: 2rem;
      color: $primary-dark;

      margin-bottom: 30px;
    }

    .testimonial {
      font-style: italic;

      background-color: $white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

      border-radius: 8px;

      margin-bottom: 20px;

      padding: 30px;

      span {
        display: block;

        font-style: normal;
        font-weight: 600;
        opacity: 0.8;

        margin-top: 10px;
      }
    }
  }

  .cta-button {
    font-size: 1.2rem;
    font-weight: 600;
    color: $white;

    background-color: $primary-color;

    padding: 15px 30px;

    border: none;
    border-radius: 5px;

    cursor: pointer;

    transition: background-color 0.3s ease;

    &:hover {
      background-color: $primary-dark;
    }
  }

  @media (max-width: 768px) {
    h2 {
      font-size: 2.2rem;
    }

    .features {
      grid-template-columns: 1fr;
    }
  }
}
